{
  "name": "next-js-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start -p %PORT%"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capes3/next-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capes3/next-starter/issues"
  },
  "homepage": "https://github.com/capes3/next-starter#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "http2": "^3.3.7",
    "js-yaml": "^3.13.1",
    "next": "^13.1.1",
    "now": "^16.2.0",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-slick": "^0.24.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.0"
  }
}
